server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Hotels
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=it
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

